
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">夜间 [转换]</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.yejianzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">设置  </div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.18</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">左三角</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zuosanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.hot</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.hot1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.xinwen1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.iconfontwohover</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.sanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">夜间晴</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.yejianqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.youxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.guanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.wo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.youxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.hot2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.sanjiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">阅读</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.yuedu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">网易云音乐</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.551488821353490553221</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">HOT</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.hot3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.plus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">云直播_</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.yunzhibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.mainpage_me_01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.x-mpg</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">夜间模式</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.yejianmoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.wo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">意见反馈</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">阅读</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.read</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">订阅</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.dingyueicon01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.shiliangzhinengduixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">42_订阅</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.42dingyue-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">42_订阅</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.42dingyue-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">活动推广</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.huodongtuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">活动推广</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.huodongtuiguang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.guanzhu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">广场</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.guangchang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">右三角</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.yousanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.sanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">话题</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.huati</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.guanzhu3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">倒三角</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.choose-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.guanzhu4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.xinwen2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.sanjiaoxing-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">订阅</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.jian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.guanzhu5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">右三角</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.yousanjiao-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.wo3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">广场</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.guangchang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.qianbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">广场</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.comiisguangchang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.sanjiao2</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
